SUPABASE_URL=https://jhfgkrvvxaxaiehkfjim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZmdrcnZ2eGF4YWllaGtmamltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTkwMTYsImV4cCI6MjA4Mzg5NTAxNn0.6kcNCdl-v-fjiuJuh3y3rujWQfa2mIIWa6vSEJbERkY
